H, Hydrogen, 1.008
He, Helium, 4.0026
Li, Lithium, 6.94
Be, Beryllium, 9.0122
B, Boron, 10.81
C, Carbon, 12.011
N, Nitrogen, 14.007
O, Oxygen, 15.999
F, Fluorine, 18.998
Ne, Neon, 20.180
Na, Sodium, 22.990
Mg, Magnesium, 24.305
Al, Aluminium, 26.982
Si, Silicon, 28.085
P, Phosphorus, 30.974
S, Sulfur, 32.06
Cl, Chlorine, 35.45
Ar, Argon, 39.948
K, Potassium, 39.098
Ca, Calcium, 40.078
Sc, Scandium, 44.956
Ti, Titanium, 47.867
V, Vanadium, 50.942
Cr, Chromium, 51.996
Mn, Manganese, 54.938
Fe, Iron, 55.845
Co, Cobalt, 58.933
Ni, Nickel, 58.693
Cu, Copper, 63.546
Zn, Zinc, 65.38
Ga, Gallium, 69.723
Ge, Germanium, 72.63
As, Arsenic, 74.922
Se, Selenium, 78.971
Br, Bromine, 79.904
Kr, Krypton, 83.798
Rb, Rubidium, 85.468
Sr, Strontium, 87.62
Y, Yttrium, 88.906
Zr, Zirconium, 91.224
Nb, Niobium, 92.906
Mo, Molybdenum, 95.95
Tc, Technetium, 98
Ru, Ruthenium, 101.07
Rh, Rhodium, 102.91
Pd, Palladium, 106.42
Ag, Silver, 107.87
Cd, Cadmium, 112.41
In, Indium, 114.82
Sn, Tin, 118.71